#\u9879\u76EE\u8BBF\u95EE\u6839\u8DEF\u5F84
server.servlet.context-path=/test
#\u7AEF\u53E3
server.port=8888
server.tomcat.uri-encoding=UTF-8

#thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u70ED\u7F16\u8BD1  
spring.devtools.restart.enabled=true
#\u70ED\u7F16\u8BD1\u76D1\u542C\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

logging.level.com.bonc = debug

#springmvc\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html



#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useSSL=false&allowMultiQueries=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/**/*.xml




